{
  "name": "@frontlobby/stylelint-config-lcb",
  "version": "2.0.0",
  "description": "Shop standard Stylelint styles for SCSS for FrontLobby",
  "main": "stylelintrc.mjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lcbapp/stylelint-config-lcb.git"
  },
  "author": "Tomas Benda",
  "license": "MIT",
  "dependencies": {
    "stylelint-config-standard-scss": "^14.0.0"
  }
}
